apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'

project.group = 'org.aurinko-pg'
// archiveTask.baseName = 'aurinko'
project.version = '0.4'
// archiveTask.extension = 'jar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.postgresql:postgresql:42.1.4")
  testCompile("junit:junit:4.12")
  testCompile("com.fasterxml.jackson.core:jackson-databind:2.9.3")
  testCompile("com.zaxxer:HikariCP:2.7.4")
  testCompile("commons-io:commons-io:2.6")
  testCompile("org.apache.commons:commons-dbcp2:2.2.0'")
  testCompile("org.springframework:spring-jdbc:5.0.2.RELEASE")
}

/* See https://liviutudor.com/2016/02/11/jacoco-gradle-excluding-source-files-and-classes/ */
jacocoTestReport {
  reports {
    html { enabled true }
  }
}
test.finalizedBy(project.tasks.jacocoTestReport)
